[
  {
    "source": "Jamil.PNG",
    "file": "jamil.webp",
    "width": 193,
    "height": 220,
    "bytes": 19436,
    "sourceHasAlpha": true
  },
  {
    "source": "Ohana.png",
    "file": "ohana.webp",
    "width": 332,
    "height": 136,
    "bytes": 24588,
    "sourceHasAlpha": true
  },
  {
    "source": "Mimo Power.PNG",
    "file": "mimo-power.webp",
    "width": 635,
    "height": 220,
    "bytes": 29172,
    "sourceHasAlpha": true
  },
  {
    "source": "Food.PNG",
    "file": "minas-eventos.webp",
    "width": 288,
    "height": 220,
    "bytes": 28726,
    "sourceHasAlpha": true
  }
]
